
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>苏维埃社会主义共和国联盟</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=cp-1251">
<META NAME="title" CONTENT="苏维埃社会主义共和国联盟">
<meta name="spr-verification" content="ef24a0fa83e7bf0" />
<meta name="beb7ebb5b5a6399a6ca029933e14f85d" content="">
<META name="description" content="1">
<META name="keywords" content="1111111111111">
<style>

a.leftmenu:link {  color: white; text-decoration: none ;font-weight:bold ;font-size:10pt ; font-family:Arial,Tahoma}
a.leftmenu:active {  color: #F9DA0D;font-weight:bold ;font-size:10pt; font-family:Arial,Tahoma}
a.leftmenu:visited {  color: white; text-decoration: none;font-weight:bold ;font-size:10pt; font-family:Arial,Tahoma}
a.leftmenu:hover {  color: yellow; text-decoration: none ;font-weight:bold  ; font-size:10pt ; font-family:Arial,Tahoma}

a.leftmenu2:link {  color: white; text-decoration: none ;font-weight:bold ;font-size:8pt ; font-family:Arial,Tahoma}
a.leftmenu2:active {  color: #F9DA0D;font-weight:bold ;font-size:8pt; font-family:Arial,Tahoma}
a.leftmenu2:visited {  color: white; text-decoration: none;font-weight:bold ;font-size:8pt; font-family:Arial,Tahoma}
a.leftmenu2:hover {  color: yellow; text-decoration: none ;font-weight:bold  ; font-size:8pt ; font-family:Arial,Tahoma}
font.leftmenu2 {font-size:8pt ; text-decoration: none ;font-weight:bold  ; font-size:8pt ; font-family:Arial,Tahoma }

a.leftmenu3:link {  color: white; text-decoration: none ;font-weight:bold ;font-size:9pt ; font-family:Arial,Tahoma}
a.leftmenu3:active {  color: #F9DA0D;font-weight:bold ;font-size:9pt; font-family:Arial,Tahoma}
a.leftmenu3:visited {  color: white; text-decoration: none;font-weight:bold ;font-size:9pt; font-family:Arial,Tahoma}
a.leftmenu3:hover {  color: yellow; text-decoration: none ;font-weight:bold  ; font-size:9pt ; font-family:Arial,Tahoma}
font.leftmenu3 {font-size:8pt ; text-decoration: none ;font-weight:bold  ; font-size:9pt ; font-family:Arial,Tahoma }

a.listmenu:link {  color: red; text-decoration: none ;font-weight:bold ;font-size:12pt ; font-family:Arial,Tahoma}
a.listmenu:active {  color: red; text-decoration: underline ; font-weight:bold ;font-size:12pt; font-family:Arial,Tahoma}
a.listmenu:visited {  color: #990000; text-decoration: none;font-weight:bold ;font-size:12pt; font-family:Arial,Tahoma}
a.listmenu:hover {  color: red; text-decoration: underline ;font-weight:bold  ; font-size:12pt ; font-family:Arial,Tahoma}
font.listmenu { text-decoration: none ;font-weight:bold  ; font-size:12pt ; font-family:Arial,Tahoma }

BODY {background: #FFFFFF;
      color: black;
      font-family: Arial,Tahoma;
      font-size:10pt;}

PRE {font-family: monotype }

font.article {font-size:10pt ; text-decoration: none ; font-family:Arial,Tahoma ; color: black }
img.article { border: solid ; border-width:1px; border-color: black; margin-left:10px; margin-right:10px; margin-top:4px; margin-bottom:4px; }
a.article { font-weight: bold }

font.article2 {font-size:10pt ; text-decoration: none ; font-family:Arial,Tahoma ; color: #666666 }
img.article2 { border: solid ; border-width:1px; border-color: black; margin-left:10px; margin-right:10px; margin-top:4px; margin-bottom:4px; }
a.article2 { font-weight: bold }

a:link, a:active { text-decoration: none; color: red;  }
a:visited { text-decoration: none; color: #990000;  }
a:hover { text-decoration: underline; color: red;  }



</style>
<script language="JavaScript">
<!--
{

btn_top1=new Image(72,13);
btn_top1.src="btn_top1.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top1.gif*/;
btn_top1s=new Image(72,13);
btn_top1s.src="btn_top1s.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top1s.gif*/;

btn_top2=new Image(107,13);
btn_top2.src="btn_top2.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top2.gif*/;
btn_top2s=new Image(107,13);
btn_top2s.src="btn_top2s.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top2s.gif*/;

btn_top3=new Image(118,13);
btn_top3.src="btn_top3.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top3.gif*/;
btn_top3s=new Image(118,13);
btn_top3s.src="btn_top3s.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top3s.gif*/;

btn_top4=new Image(43,13);
btn_top4.src="btn_top4.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top4.gif*/;
btn_top4s=new Image(43,13);
btn_top4s.src="btn_top4s.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top4s.gif*/;

btn_top5=new Image(93,13);
btn_top5.src="btn_top5.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top5.gif*/;
btn_top5s=new Image(93,13);
btn_top5s.src="btn_top5s.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top5s.gif*/;

btn_top6=new Image(72,13);
btn_top6.src="btn_top6.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top6.gif*/;
btn_top6s=new Image(72,13);
btn_top6s.src="btn_top6s.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top6s.gif*/;

btn_top7=new Image(72,13);
btn_top7.src="btn_top7.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top7.gif*/;
btn_top7s=new Image(72,13);
btn_top7s.src="btn_top7s.gif"/*tpa=http://www.sovmusic.ru/jpg/btn_top7s.gif*/;

function graphON(graphName) {
        off_on=eval(graphName + "s.src");
        document.images[graphName].src=off_on;        }

function graphOFF(graphName) {
        on_off=eval(graphName + ".src");
        document.images[graphName].src=on_off;        }}

//-->
</script>

</head><body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="252" align="left"><a href="index.php.htm" tppabs="http://www.sovmusic.ru/index.php"><img src="logo1.gif" tppabs="http://www.sovmusic.ru/jpg/logo1.gif" HEIGHT="66" WIDTH="252" BORDER="0"></a></td>
          <td ALIGN="LEFT" WIDTH="51" BACKGROUND="bg_top.gif" tppabs="http://www.sovmusic.ru/jpg/bg_top.gif" NOWRAP>
          <IMG SRC="logo3.gif" tppabs="http://www.sovmusic.ru/jpg/logo3.gif" HEIGHT="66" WIDTH="51" BORDER="0" ALIGN="MIDDLE" vspace="0" hspace="0">
          </TD>
        <TD ALIGN="right" BACKGROUND="bg_top.gif" tppabs="http://www.sovmusic.ru/jpg/bg_top.gif" VALIGN="TOP" NOWRAP>

          <center><IMG SRC="sovmus2.gif" tppabs="http://www.sovmusic.ru/jpg/sovmus2.gif" BORDER="0" ALIGN="MIDDLE" VSPACE="7" WIDTH="470" HEIGHT="47" ALT="��������� ������">
        </td>
        </tr>
        <tr>
          <td width="252" align="left"><a href="index.php.htm" tppabs="http://www.sovmusic.ru/index.php"><img src="logo2.gif" tppabs="http://www.sovmusic.ru/jpg/logo2.gif" width="252" height="59" BORDER="0"></a></td>
          <td align="left" COLSPAN="2" BACKGROUND="bg_top2.gif" tppabs="http://www.sovmusic.ru/jpg/bg_top2.gif">
                     <TABLE BORDER="0" CELLPADING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%">

                     <TR><TD HEIGHT=25" VALIGN="CENTER" ALIGN="LEFT" BACKGROUND="dot2.gif" tppabs="http://www.sovmusic.ru/jpg/dot2.gif">

                                          <TABLE BORDER="0" BORDERCOLOR="RED" CELLPADDING="0" CELLSPACING="0" RULES="none" ALIGN="LEFT" valign="center" WIDTH="100%" NOWRAP>
                     <TR>
                     <TD BACKGROUND="dot2.gif" tppabs="http://www.sovmusic.ru/jpg/dot2.gif"><A href="author.php.htm" tppabs="http://www.sovmusic.ru/author.php" onMouseOver="graphON('btn_top1')" onMouseOut="graphOFF('btn_top1')"><IMG SRC="btn_top1.gif" tppabs="http://www.sovmusic.ru/jpg/btn_top1.gif" NAME="btn_top1" ALT="� �������" HEIGHT="13" BORDER="0" VSPACE="4"></a></TD>
                     <TD BACKGROUND="dot2.gif" tppabs="http://www.sovmusic.ru/jpg/dot2.gif"><A href="news.php.htm" tppabs="http://www.sovmusic.ru/news.php" onMouseOver="graphON('btn_top2')" onMouseOut="graphOFF('btn_top2')"><IMG SRC="btn_top2.gif" tppabs="http://www.sovmusic.ru/jpg/btn_top2.gif"  NAME="btn_top2" ALT="������� �����" HEIGHT="13" BORDER="0"></a></TD>
                     <TD BACKGROUND="dot2.gif" tppabs="http://www.sovmusic.ru/jpg/dot2.gif"><A href="cd_adv.php.htm" tppabs="http://www.sovmusic.ru/cd_adv.php" onMouseOver="graphON('btn_top3')" onMouseOut="graphOFF('btn_top3')"><IMG SRC="btn_top3.gif" tppabs="http://www.sovmusic.ru/jpg/btn_top3.gif"  NAME="btn_top3" ALT="����� �� CD-ROM" HEIGHT="13" BORDER="0"></a></TD>
                     <TD BACKGROUND="dot2.gif" tppabs="http://www.sovmusic.ru/jpg/dot2.gif"><A href="javascript:if(confirm('http://www.sovmusic.ru/email.php  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ������, ������������, ����Ŀ����ֹͣ��  \n\n�����ڷ������ϴ�����?'))window.location='http://www.sovmusic.ru/email.php'" tppabs="http://www.sovmusic.ru/email.php" onMouseOver="graphON('btn_top4')" onMouseOut="graphOFF('btn_top4')"><IMG SRC="btn_top4.gif" tppabs="http://www.sovmusic.ru/jpg/btn_top4.gif"  NAME="btn_top4" ALT="Email" HEIGHT="13" BORDER="0"></a></TD>
                     <TD BACKGROUND="dot2.gif" tppabs="http://www.sovmusic.ru/jpg/dot2.gif"><A href="javascript:if(confirm('http://www.sovmusic.ru/forum/index.php  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ������, ������������, ����Ŀ����ֹͣ��  \n\n�����ڷ������ϴ�����?'))window.location='http://www.sovmusic.ru/forum/index.php'" tppabs="http://www.sovmusic.ru/forum/index.php" onMouseOver="graphON('btn_top5')" onMouseOut="graphOFF('btn_top5')"><IMG SRC="btn_top5.gif" tppabs="http://www.sovmusic.ru/jpg/btn_top5.gif"  NAME="btn_top5" ALT="����� �����" HEIGHT="13" BORDER="0"></a></TD>
                                          <TD BACKGROUND="dot2.gif" tppabs="http://www.sovmusic.ru/jpg/dot2.gif"><A href="javascript:if(confirm('http://www.sovmusic.ru/english/index.php  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ������, ������������, ����Ŀ����ֹͣ��  \n\n�����ڷ������ϴ�����?'))window.location='http://www.sovmusic.ru/english/index.php'" tppabs="http://www.sovmusic.ru/english/index.php" onMouseOver="graphON('btn_top6')" onMouseOut="graphOFF('btn_top6')" TARGET="_BLANK"><IMG SRC="btn_top6.gif" tppabs="http://www.sovmusic.ru/jpg/btn_top6.gif"  NAME="btn_top6" ALT="English" HEIGHT="13" BORDER="0"></a></TD>
                     </TR>
                     </TABLE>

                     </TD></TR>
                     </TABLE>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <TR>
    <TD height="100%" valign="top" align="left">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" HEIGHT="100%">
        <TR>
        <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="166" BACKGROUND="dot3.gif" tppabs="http://www.sovmusic.ru/jpg/dot3.gif">
        <a href="index.php.htm" tppabs="http://www.sovmusic.ru/index.php"><IMG SRC="logo4.gif" tppabs="http://www.sovmusic.ru/jpg/logo4.gif" BORDER="0" HEIGHT="47" WIDTH="166" ></a>
        <TABLE BORDER="0" CELLPADING="0" CELLSPACING="0" RULES="NONE" WIDTH="100%" VALIGN="TOP" ALIGN="LEFT" BGCOLOR="BD0021">
<font face=-1>
<TR><TD HEIGHT="25" BACKGROUND="dot3.gif" tppabs="http://www.sovmusic.ru/jpg/dot3.gif">&nbsp;</TD></TR>
<TR><TD HEIGHT="25" BACKGROUND="dot3.gif" tppabs="http://www.sovmusic.ru/jpg/dot3.gif">&nbsp;<a class="leftmenu" href="javascript:if(confirm('你无权查看该网页。'))window.location='http://敬请期待'" tppabs="https://"><B>粗体列表1</B></a></TD></TR>
<TR><TD HEIGHT="25" BACKGROUND="dot3.gif" tppabs="http://www.sovmusic.ru/jpg/dot3.gif">&nbsp;<a class="leftmenu" href="javascript:if(confirm('你无权查看该网页。'))window.location='http://敬请期待'" tppabs="http://">列表2</a></TD></TR>


<TR><TD HEIGHT="25" BACKGROUND="dot3.gif" tppabs="http://www.sovmusic.ru/jpg/dot3.gif" style="color: white; text-decoration: none ;font-weight:bold ;font-size:10pt ; font-family:Arial,Tahoma"><BR><BR>&nbsp;<B><a class="leftmenu3" href="javascript:if(confirm('Facebook主页  \n\n不，Facebook太资本主义了。\n\n同志，请不要打开它'))window.location='http://www.sovmusic.ru/inform'" tppabs="http://www.sovmusic.ru/inform">官方Facebook</a></b><BR>&nbsp;</TD></TR>

<TR><TD HEIGHT="25" BACKGROUND="dot3.gif" tppabs="http://www.sovmusic.ru/jpg/dot3.gif" style="color: white; text-decoration: none ;font-weight:bold ;font-size:9pt ; font-family:Arial,Tahoma">
        <table border="0" cellpading="4" cellspacing="4" width="100%" align="center" valign="top"><tr><td  BACKGROUND="dot3.gif" tppabs="http://www.sovmusic.ru/jpg/dot3.gif" style="color: white; text-decoration: none ;font-weight:bold ;font-size:9pt ; font-family:Arial,Tahoma">
                <font class="leftmenu2">


                </font><BR>
        </td></tr></table>
</TD></TR>

<TR><TD VALIGN="BOTTOM" HEIGHT="100%" BACKGROUND="dot3.gif" tppabs="http://www.sovmusic.ru/jpg/dot3.gif">&nbsp;
<noindex>
<!--TopList COUNTER--><script language="JavaScript"><!--
d=document;a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3"><!--
js=13//--></script><script language="JavaScript"><!--
d.write('<a href="http://top.list.ru/jump?from=172883"'+
' target=_top><img src="http://top.list.ru/counter'+
'?id=172883;t=30;js='+js+a+';rand='+Math.random()+
'" alt="TopList"'+' border=0 height=31 width=88></a>')
if(js>11)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="javascript:if(confirm('http://top.list.ru/jump?from=172883  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ������·���ⲿ������Ϊ������ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ�����?'))window.location='http://top.list.ru/jump?from=172883'" tppabs="http://top.list.ru/jump?from=172883"><img
src="counter2-js=na;id=172883;t=30;ver=20.gif" tppabs="http://top.list.ru/counter?js=na;id=172883;t=30"
border=0 height=31 width=88
alt="TopList"></a></noscript><script language="JavaScript"><!--
if(js>11)d.write('--'+'>')//--></script><!--TopList COUNTER-->
</noindex><BR><BR><BR><BR><BR>
</TD></TR>
</TABLE>
        </TD>
        <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="37" BACKGROUND="bg_left_a.gif" tppabs="http://www.sovmusic.ru/jpg/bg_left_a.gif">
        <IMG SRC="logo5a.gif" tppabs="http://www.sovmusic.ru/jpg/logo5a.gif" BORDER="0" WIDTH="55" HEIGHT="213">
        </TD>

        <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="100%">
        <font size="2 face="Arial"><DIV ALIGN="JUSTIFY">

<TABLE BORDER="0" WIDTH="100%" CELLPADING="0" CELLSPACING="0" VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">


<BR><CENTER><font size=+2 color="red" face="Arial"><b>欢迎您，亲爱的同志！</b></font></CENTER><font size=-1>
<p align=justify>
&nbsp &nbsp &nbsp 语段1</p>

<p align=justify>
&nbsp &nbsp &nbsp 语段2 &quot;
语段3&quot;</p>

<p align=justify>
&nbsp &nbsp &nbsp 语段4 </p>

<p align=justify>
&nbsp &nbsp &nbsp 语段5

</p>
<p>

<img src="/map.gif" width="50" height="50" />
</p>
</TD>





<DIV ALIGN="RIGHT"><a href="news.php.htm" tppabs="http://www.sovmusic.ru/news.php"><b>新闻</b></a></DIV>
<BR>
</font></div>
</TD>
</TR>
</TABLE>

                 </DIV></FONT>
        </TD>
                <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="15">
        <IMG SRC="dot1.gif" tppabs="http://www.sovmusic.ru/jpg/dot1.gif" WIDTH="15" HEIGHT="1" BORDER="0">
        </TD>

        </TR>
        <TR>
        <TD COLSPAN="4" ALIGN="RIGHT" HEIGHT="14" WIDTH="100%" BACKGROUND="dot2.gif" tppabs="http://www.sovmusic.ru/jpg/dot2.gif" >
        <i><Font COLOR="WHITE" face="Arial, Arial Cyr, Tahoma" size=-2> <a href="javascript:if(confirm('http://www.sovmusic.ru/admin/  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ���Ѿ���վ���������ų����������ų���·����ַ��(��ϵͳ�� Teleport Ultra �����ǿ�ѡ��; �μ���Ŀ����, �������ǡ�)  \n\n�����ڷ������ϴ�����?'))window.location='http://www.sovmusic.ru/admin/'" tppabs="http://www.sovmusic.ru/admin/" style="color : #FFFFFF; text-decoration : none "></b>&copy;</a> CopyLeft Lake, 2001 - 2020 &nbsp;&nbsp;&nbsp;</font></i>
        </TD>
        </TR>
        <TR>
        <TD background="dot3.gif" tppabs="http://www.sovmusic.ru/jpg/dot3.gif" ALIGN="CENTER">
       </TD>
        <TD background="bg_left_a.gif" tppabs="http://www.sovmusic.ru/jpg/bg_left_a.gif" ALIGN="CENTER">
        &nbsp;
        </TD>
        <TD ALIGN="CENTER" COLSPAN="2">
        &nbsp;
        </TD>
        </TR>

      </TABLE>
    </TD>
  </TR>
</TABLE></body></html>
